<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#050505"
    android:orientation="vertical"

    tools:context="com.android.anup.googlesearch.MainActivity">

    <EditText
        style="@style/styleedittextview"
        android:ems="10"
        android:hint="@string/et_hint"
        android:textAlignment="center"
        android:layout_marginTop="112dp"
        android:id="@+id/editText"
        android:layout_width="310dp" />

    <Button
        android:text="@string/button_text"
        android:id="@+id/button"
        style="@style/stylebutton"
        android:textAllCaps="false"
        android:layout_marginTop="67dp"
        android:layout_height="wrap_content" />

</LinearLayout>
